{
  "$schema": "..\\..\\NPDevContract\\schemas\\config.schema.json",
  "configVersion": "1.0",
  "scenario": {
    "name": "restaurant-saas-multitenant",
    "description": "Tenant-modeled SaaS restaurant sample with Pizza House, Sushi Bar, and Vegan Bistro as isolated restaurant customers.",
    "outputRoot": "..\\Output"
  },
  "generator": {
    "failIfModelMissing": true,
    "failIfConfigMissing": true,
    "cleanOutputBeforeGenerate": true,
    "emitPluginAssets": true,
    "emitRuntimeAssets": true,
    "emitUiAssets": true
  },
  "bootstrap": {
    "root": "..\\..\\NPDevRuntimeHost",
    "mergeStrategy": "clean-copy"
  },
  "artifact": {
    "root": "..\\Output\\ArtifactNP",
    "generatedFolderName": "npdev-generated",
    "libsFolderName": "libs",
    "metaFolderName": "npdev-meta"
  },
  "finalExec": {
    "root": "..\\Output\\App",
    "deleteBeforeMount": true
  },
  "database": {
    "provider": "docker-postgres",
    "host": "localhost",
    "port": 5432,
    "database": "restaurant_saas_multitenant",
    "username": "finalexec",
    "password": "finalexec",
    "adminDatabase": "postgres",
    "resetMode": "reset",
    "containerName": "npdev-restaurant-saas-multitenant"
  },
  "runtime": {
    "springProfile": "dev,step0,trial",
    "serverPort": 8093,
    "javaArgs": [],
    "gradleTask": "bootRun"
  },
  "trialDefaults": {
    "apiKey": "api-dev",
    "recommendedProfiles": "dev,step0,trial",
    "runtimeUrl": "http://localhost:8093/",
    "databaseMode": "docker-postgres",
    "notes": [
      "This sample models tenant ownership explicitly through Tenant plus tenantRef references.",
      "CRUD population scripts use the generated REST API only; they do not write to the database directly.",
      "This sample demonstrates tenant-scoped data shape, not automatic row-level tenant filtering in generated CRUD."
    ]
  }
}
